# VITE_GEMINI_API_KEY = "AIzaSyBhMoC3o__AhBY2uA7xxDe1-qQFZt2S5Xc"
VITE_GEMINI_API_KEY = "AIzaSyCWZPTiTpCGIHdhLizKcc4ybL5L5WHq9j8"
VITE_UNSPLASH_ACCESS_KEY = "0qn9xueaYkgQn_vTBL95K6ZkaEq89ErKsFZRXqMZftc"
VITE_SUPABASE_URL= "https://klowifgvintdzgkdsihg.supabase.co"
VITE_SUPABASE_KEY= "sb_publishable_WWLUcpseHv3L7FmliR_QBQ_KW3SU53X"
VITE_LAGOS_API_URL="https://web3.lagosstate.gov.ng/api/v2/services/all"